{
  "domain": "vag_connect",
  "name": "VAG Connect",
  "codeowners": [
    "@its-me-prash"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/its-me-prash/vag-connect-ha",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/its-me-prash/vag-connect-ha/issues",
  "requirements": [],
  "version": "1.5.1"
}
